{
  "name": "gta-pixel-multiplayer",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based multiplayer top-down pixel driving/action game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "loadtest": "node scripts/load-bots.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
